Notes/Views/AllNotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.Views.AllNotesPage"
             Title="Pagina de Notas Eric Mullo"
             BackgroundColor="#000033">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Añadir Nueva Nota" 
                     Clicked="Add_Clicked"
                     IconImageSource="{FontImage Glyph='+', Color=White, Size=22}" />
    </ContentPage.ToolbarItems>

    <CollectionView x:Name="notesCollection"
                    ItemsSource="{Binding Notes}"
                    Margin="20"
                    SelectionMode="Single"
                    SelectionChanged="notesCollection_SelectionChanged">

        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame BackgroundColor="#001F4D"
                       BorderColor="#FF0000"
                       CornerRadius="10"
                       Padding="10"
                       Margin="5">
                    <StackLayout>
                        <Label Text="{Binding Text}" 
                               FontSize="22"
                               TextColor="White" />
                        <Label Text="{Binding Date, StringFormat='{}{0:dd/MM/yyyy HH:mm}'}"
                               FontSize="14"
                               TextColor="#FF5555" />
                    </StackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
