Notes/Views/AllNotesPageEM.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Notes.ViewModels"
             x:Class="Notes.Views.AllNotesPage"
             Title="Notas ERIC MULLO"
             NavigatedTo="ContentPage_NavigatedTo">
    <ContentPage.BindingContext>
        <viewModels:NotesViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding NewCommand}" IconImageSource="{FontImage Glyph='+', Color=White, Size=22}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="#00274D" Offset="0.0" />
            <!-- Azul oscuro -->
            <GradientStop Color="#00509E" Offset="1.0" />
            <!-- Azul claro -->
        </LinearGradientBrush>
    </ContentPage.Background>

    <CollectionView x:Name="notesCollection"
                    ItemsSource="{Binding AllNotes}"
                    Margin="20"
                    SelectionMode="Single"
                    SelectionChangedCommand="{Binding SelectNoteCommand}"
                    SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame CornerRadius="5" Padding="10" BorderColor="#004080" HasShadow="True">
                    <Frame.Background>
                        <LinearGradientBrush EndPoint="1,1">
                            <GradientStop Color="#00509E" Offset="0.0" />
                            <!-- Azul claro -->
                            <GradientStop Color="#00274D" Offset="1.0" />
                            <!-- Azul oscuro -->
                        </LinearGradientBrush>
                    </Frame.Background>
                    <StackLayout>
                        <Label Text="{Binding Text}" FontSize="22" TextColor="White" FontAttributes="Bold"/>
                        <Label Text="{Binding Date}" FontSize="14" TextColor="#D0D0D0"/>
                        <!-- Gris claro -->
                    </StackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
